REACT_APP_FIREBASE_API_KEY=AIzaSyCpWGKnRHRe_xWUtiwE7z4zv0L7soNJT7Q
REACT_APP_FIREBASE_AUTH_DOMAIN=uf-shuttle-service.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uf-shuttle-service
REACT_APP_FIREBASE_STORAGE_BUCKET=uf-shuttle-service.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1031020826560
REACT_APP_FIREBASE_APP_ID=1:1031020826560:web:2deadaec8bf8a6002d0225